body {
    box-sizing: border-box;
}

.wrapper {
    width: 1024px;
}

.landing {
    background-image: url("images/beer-foam-backdropResized.png");
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1024px;
    padding: 80px;

}

.frame {
    padding: 30px 60px 30px 50px;
    height: 450px;
    box-shadow: 0px 6px 15px 3px rgba(34, 33, 33, 0.41);

}

.logo {
    width: 110px;


}

.myNavCss {
    padding-left: 0px;
    margin-left: 0px;
}

.T-care {
    font-size: 35px;
    font-weight: 600;


}

.T-nature {
    font-size: 50px;
    font-weight: bold;
    color: #2e923c;
    line-height: 0.7;
}

.T-mission {
    font-size: 50px;
    font-weight: 500;
    color: #ED9102;
    line-height: 0.7;
}

a.btn-readMore {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 5px 0.3em 0.3em 0;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #2e923c;
    text-align: center;
    transition: all 0.2s;
}

a.btn-readMore:hover {
    background-color: #ED9102;
}


.carousel-section {
    width: 1024px;
    background-color: #ED9102;
    height: 530px;



}

.green-border {
    width: 900px;
    height: 450px;
    border: 4px dashed #2e923c;
    margin: auto;
}

.carousel-img-size {
    width: 350px !important;
    height: 270px !important;
    position: relative;
    left: 500px;
    top: 45px;

}

.carousel-height {
    height: 100%;
}

.carouselCap-myCss {
    text-align: left;
    width: 30%;
    color: black;
}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-left: 11px;

}

ol.carousel-indicators li.active {
    background-color: #2e923c !important;
}

ol.indicators-position {
    justify-content: flex-end;
    padding-right: 38px;
    padding-bottom: 55px;
}

.getDirection {
    color: black;
    text-decoration: none;
    font-weight: lighter;
    font-size: 24px;

}
.fa-arrow-circle-right {
    font-size: 25px;
    margin-left: 10px;
}

a:hover {
    cursor: pointer;
    text-transform: uppercase;
    color: #2e923c;
}



.hero-section {
    background-image: url("images/hero.png");
    height: 910px;
    width: 1024px;
    background-size: cover;
    display: flex;
 justify-content: center;
    align-items:flex-end
}
.transparentBackground{
   margin-bottom: 60px;
    height: 210px;
    width: 750px;
    background-color: #ffffff31;
}
.heroText{
    padding: 15px 80px 15px 80px;
    color: #FFFFFF;
    font-size: 52px;
    font-weight: lighter;
    line-height: 68px;
}
.heroTextBold{
    font-size: 80px;
    font-weight: 400;
}
.cardContainer{
    margin: 8% 2% 8% 10%;
    position: relative;
}
.cardImage img{
    width: 220px;
    height: 340px;
 transition: 0.4s;

}
.cardImage img:hover{
    transform: scale(1.1,1.1);
}
.cardsBtn{
    background-color: black;
    color: white;
    width: 120px;
    border: none;
    outline: none;
    padding: 5px;
    position:absolute;
    top: 25px;
    left: 89px;

}
.cardText{
    padding: 25px 0;
}